spring.application.name=insight

azure.application-insights.instrumentation-key=${INSIGHT_PORTFOLIO_BFF_INSIGHT_KEY:817364}

#https://docs.microsoft.com/en-us/azure/azure-monitor/app/correlation
azure.application-insights.web.enable-W3C=true
azure.application-insights.web.enable-W3C-backcompat-mode=true


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.function.adapter.azure=DEBUG
logging.level.com.microsoft.azure.functions=DEBUG

