spring.application.name=@project.artifactId@

info.application.name=Securities Insight Service
info.application.artefactId=@project.artifactId@
info.application.version=@project.version@

management.endpoints.web.exposure.include=*

server.port=${APP_INSIGHT_WEB_PORT:7071}
